.bio {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.row {
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  overflow: hidden;
  padding: 5rem 0;
  /* border: 1px solid red; */
}

.row .imgWrapper {
  overflow: hidden;
}

.row .imgWrapper img {
  width: 80%;
  border-radius: 20px;
}

.row .imgWrapper:hover img {
  transform: scale(1.25);
}

.row .contentWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.row .contentWrapper span.textWrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;

  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.row .contentWrapper span.textWrapper span {
  display: inline-block;
  background: red;
  width: 70px;
  height: 5px;
}
.row .contentWrapper h2 {
  font-size: 40px;
  font-weight: 700;
  color: #69cfcf;
  padding-bottom: 20px;
}

.row .contentWrapper p {
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 16px; */
  line-height: 25px;
  padding-bottom: 25px;
}

@media only screen and (max-width: 991px) {
  .row {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  .row .contentWrapper {
    padding-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .row {
    width: 90%;
  }

  .row .contentWrapper h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .row .contentWrapper p {
    line-height: 24px;
  }
}

@media only screen and (max-width: 575px) {
  .row .contentWrapper span.textWrapper {
    font-size: 18px;
  }

  .row .contentWrapper h2 {
    font-size: 25px;
  }

  .row .contentWrapper p {
    font-size: 15px;
    line-height: 22px;
  }

  .row .contentWrapper a {
    font-size: 15px;
    padding: 10px 20px;
  }
}
